* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

/* Existing styles */
#schach {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #333;
    border-radius: 10px;
}

#schachbrett {
    display: grid;
    grid-template-columns: repeat(8, 65px);
    grid-template-rows: repeat(8, 65px);
    position: relative;
}

.schachfeld {
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Baloo Tamma 2', cursive;
}

.schachfeld.valid:after {
    content: '';
    position: absolute;
    width: calc(100% / 16);
    height: calc(100% / 16);
    background-color: rgba(53, 169, 53, 0.5);
    border-radius: 50%;
    z-index: 100;
    animation: validIn 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    animation-fill-mode: forwards;
}

.schachfeld.valid.hit:after {
    background-color: rgba(169, 53, 53, 0.5);
}

@keyframes validIn {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.schachfigur {
    position: absolute;
    width: 55px;
    height: 55px;
    margin: 5px;
    transition: top 0.8s cubic-bezier(0.77, 0, 0.175, 1), left 0.8s cubic-bezier(0.77, 0, 0.175, 1), filter 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    user-select: none;
    pointer-events: none;
}

.schachfigur.selected {
    filter: drop-shadow(2px 2px 0 #35a935)
    drop-shadow(-2px 2px 0 #35a935)
    drop-shadow(2px -2px 0 #35a935)
    drop-shadow(-2px -2px 0 #35a935);
}

.reihe:nth-child(odd) .schachfeld:nth-child(odd),
.reihe:nth-child(even) .schachfeld:nth-child(even) {
    background-color: #f0f0f0;
}

.reihe:nth-child(odd) .schachfeld:nth-child(even),
.reihe:nth-child(even) .schachfeld:nth-child(odd) {
    background-color: #333;
}

.reihe .schachfeld {
    border-radius: 5px;
}

@media (max-width: 300px) {
    #schachbrett {
        grid-template-columns: repeat(8, 20px);
        grid-template-rows: repeat(8, 20px);
    }

    .schachfeld {
        width: 20px;
        height: 20px;
    }

    .schachfigur {
        width: 18px;
        height: 18px;
        margin: 2px;
    }
}

@media (max-width: 400px) {
    #schachbrett {
        grid-template-columns: repeat(8, 30px);
        grid-template-rows: repeat(8, 30px);
    }

    .schachfeld {
        width: 30px;
        height: 30px;
    }

    .schachfigur {
        width: 28px;
        height: 28px;
        margin: 2px;
    }
}

@media (max-width: 800px) {
    #schachbrett {
        grid-template-columns: repeat(8, 50px);
        grid-template-rows: repeat(8, 50px);
    }

    .schachfeld {
        width: 50px;
        height: 50px;
    }

    .schachfigur {
        width: 40px;
        height: 40px;
        margin: 5px;
    }
}

@media (min-width: 1200px) {
    #schachbrett {
        grid-template-columns: repeat(8, 75px);
        grid-template-rows: repeat(8, 75px);
    }

    .schachfeld {
        width: 75px;
        height: 75px;
    }

    .schachfigur {
        width: 65px;
        height: 65px;
        margin: 5px;
    }
}

.description {
    position: absolute;
    background: #dcdcdc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description.letter {
    width: calc(100% / 8 - 10px);
    height: calc(100% / 26);
    transform: translateY(200%) translateX(5px);
    text-transform: uppercase;
}

.description.number {
    height: calc(100% / 8 - 10px);
    width: calc(100% / 26);
    transform: translateX(-200%) translateY(-5px);
}